{
  "name": "steam-id",
  "version": "1.0.1",
  "description": "Allows to manipulate with various SteamID formats",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "long": "^4.0.0"
  }
}
